Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
Visualization Manager:
  Displays: []
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Topic: initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Value: true
  Views:
    Current:
      Class: rviz/TopDownOrtho
      Name: Current View
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz)

